# kmikula

./: .gitignore  readme.md
Week1/Day1/: index.html  style.css
Week10/BankOfSimbaN/: build.gradle  settings.gradle
Week15/Day2/P2PAppwithLog4J/: build.gradle
Week15/Day2/P2PAppwithLog4J/src/main/java/com/greenfoxacademy/p2papp/controllers/: MainController.java
Week15/Day2/P2PAppwithLog4J/src/main/java/com/greenfoxacademy/p2papp/models/: StatusMessageB.java
Week15/Day2/P2PAppwithLog4J/src/main/java/com/greenfoxacademy/p2papp/services/: UsersServiceImpl.java
Week15/Day2/P2PAppwithLog4J/src/main/resources/: log4j.properties
Week15/Day2/P2PAppwithLog4J/src/main/resources/templates/: registerPage.html
Week2/Day1/: CodingHours.java  DefineBasicInfo.java  FavoriteNumber.java  HelloMe.java  HelloUser.java  IWontCheatOnTheExams.java  IntroduceYourself.java  OddEven.java  OneTwoALot.java  PartyIndicator.java  PrintEven.java  SecondsInADay.java  Swap.java  TwoNumbers.java  VariableMutation.java  mileToKmConverter.java
Week2/Day2/: CountFromTo.java  DrawChessTable.java  DrawDiamond.java  DrawPyramid.java  DrawSquare.java  DrawTriangle.java  FizzBuzz.java  GuessTheNumber.java  MultiplicationTable.java  ParametricAverage.java
Week2/Day3/: AppendLetter.java  Calculator.java  CandyShop.java  ElementFinder.java  HeWillNever.java  IsInList.java  MatchMaking.java  QuoteSwap.java  Reverse.java  SimpleReplace.java  SolarSystem.java  StudentCounter.java  SubInt.java  TakesLonger.java  ToDoPrint.java  UrlFixer.java
Week3/Day2/: AppendA.java  AppendAFunc.java  Bubble.java  (+19 more)
(+313 files in other folders)
