## Root logger option
#log4j.rootLogger= INFO, stdout, file
#
## Redirect log messages to console
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
## Redirect log messages to a log file, support file rolling.
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=C:\\Logs\\log4j-application.log
#log4j.appender.file.MaxFileSize=5MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#--------------------------------------
log4j.rootLogger=info, database, stdout

log4j.logger.org.hibernate=INFO, database, stdout
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE
log4j.logger.org.hibernate.cache=ALL

log4j.appender.database=org.apache.log4j.JPAAppender
log4j.appender.database.persistenceUnitName=loggingPersistenceUnit
log4j.appender.database.entityClassName=com.greenfoxacademy.p2papp.models.JpaLogEntity
log4j.appender.database.layout=org.apache.log4j.PatternLayout
log4j.appender.database.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#--------------------------------------
## Define the root logger with appender file
#log4j.rootLogger = info, DB, stdout
#
## Define the DB appender
#log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
#
## Set JDBC URL
#log4j.appender.DB.URL=jdbc:mysql://localhost:3306/p2papp
#
## Set Database Driver
#log4j.appender.DB.driver=com.mysql.jdbc.Driver
#
## Set database user name and password
#log4j.appender.DB.user=root
#log4j.appender.DB.password=12345
#
## Set the SQL statement to be executed.
#log4j.appender.DB.sql=INSERT INTO LOGS VALUES('%x','%d','%C','%p','%m')
#
## Define the layout for file appender
#log4j.appender.DB.layout=org.apache.log4j.PatternLayout
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


